<!DOCTYPE HTML> 
<html lang="en-US"> <!--if blank display all -->
<header>
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<nav class="top-bar" style="top:15px">
		<ul class="title-area">
			<li class="name">
				<h1><a href="#">Palo Alto High School Lost and Found</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
			</li>
		</ul>
		<section class="top-bar-section">
			<ul class="right">
				<li class="divider"></li>
				<li><a href="/lost/output.php">Current Items</a></li>
				<li class="divider"></li>
				<li><a href="/lost/database_test.html">Add an Item</a></li>
				<li class="divider"></li>
				<li><a href="/lost/contactUs.html">Contact Us</a></li>
				<li class="divider"></li>
				<li><a href="logIn.html">Log In</a></li>
			</section></ul>
		</nav>
	</header>
	<title>Paly Lost and Found: Add an Item</title>
	<br> <br>
	<div class="form">
		<h2>Add a New Entry: </h2>
		<form action= "action_page.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend><span class="number">1</span> Volunteer Information</legend>
				<input type="text" name="firstname_input" value="Your First Name" onclick="this.value=''"> 
				<input type="text" name="lastname_input" value="Your Last Name" onclick="this.value=''"> 
			</fieldset>
			<fieldset>
				<legend><span class="number">2</span> Lost Item</legend>
				Type of Article: <select name="articleType">
				<option selected="selected" value="other">Other</option>
				<optgroup label="Please select an option below if possible: ">
					<option value="shirt">Shirt</option>
					<option value="pants">Pants</option>
					<option value="jacket">Jacket</option>
					<option value="backpack">Backpack</option>
					<option value="binder">Binder</option>
					<option value="cellphone">Cellphone</option>
					<option value="watch">Watch</option>
				</optgroup>
			</select>
			<br><br>
			Color of Article:  <select name="articleColor">
			<option selected="selected" value="other">Other</option>
			<octgroup label="Please select an option below if possible: ">
				<option value="white">White</option>
				<option value="black">Black</option>
				<option value="yellow">Yellow</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="purple">Purple</option>
				<option value="grey">Grey</option>
				<option value="brown">Brown</option>
			</octgroup>
		</select>
		<br> <br>
		<input type="text" name="ownerFirstName" value="Owner's First Name" onclick="this.value=''"
		onfocus="this.select()" onblur="this.value=!this.value?' Unknown ':this.value;" />

		<input type="text" name="ownerLastName" value="Owner's Last Name" onclick="this.value=''" 
		onfocus="this.select()" onblur="this.value=!this.value?' Unknown ':this.value;" />

		<br> <br>

		Additional Details: <br> 
		<input type="text" name="additionalDetails" value="No additional details" onclick="this.value=''" 
		onfocus="this.select()" onblur="this.value=!this.value?' No additional details ':this.value;" style="height: 75px"/>
		<!--need to put <p> aligned at top of textbox -->
		<br> <br>
		Input Password: <input type="password" name="pwd" style="width: 350px"> 
		<!--<p>Select a file:</p> <input type="file" name="img">-->
		<br><br>

		<input type="file" name="image">
		<br/>
	</fieldset>
	<input type="submit" name="submit" value="Submit!"/>

</form>
</div>

<style type="text/css">
	/* Some of this css code was taken from online css outlines, which make the form look nice/presentable */
	/* CSS SOURCE: http://www.sanwebe.com/2014/08/css-html-forms-designs */
	body {
		max-width: 1000px;
		margin:auto auto;
		background-color: white;
		/*#234600*/
	}
	.nav a {
		color: blue;
	}
	h2 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 37px;
		margin-left: 10px;
	}
	.top-bar-section li:not(.has-form) a:not(.button):hover {
		background: #777;
	}
	.form{
		max-width: 550px;
		padding: 10px 20px;
		background: #f4f7f8;
		margin: 10px auto;
		padding: 20px;
		background: #f4f7f8;
		border-radius: 8px;
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	.form fieldset{
		border: none;
	}
	.form legend {
		font-size: 1.4em;
		margin-bottom: 10px;
		background-color: #f4f7f8;;
	}
	.form label {
		display: block;
		margin-bottom: 8px;
	}
	.form input[type="text"],
	.form input[type="date"],
	.form input[type="datetime"],
	.form input[type="email"],
	.form input[type="number"],
	.form input[type="search"],
	.form input[type="time"],
	.form input[type="url"],
	.form input[type="password"],
	.form textarea,
	.form select {
		font-family: Georgia, "Times New Roman", Times, serif;
		background: rgba(255,255,255,.1);
		border: none;
		border-radius: 4px;
		font-size: 16px;
		margin: 0;
		outline: 0;
		padding: 7px;
		width: 100%;
		box-sizing: border-box; 
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box; 
		background-color: #e8eeef;
		color:#8a97a0;
		-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		margin-bottom: 30px;
	}
	.form input[type="text"]:focus,
	.form input[type="date"]:focus,
	.form input[type="datetime"]:focus,
	.form input[type="email"]:focus,
	.form input[type="number"]:focus,
	.form input[type="search"]:focus,
	.form input[type="time"]:focus,
	.form input[type="url"]:focus,
	.form textarea:focus,
	.form select:focus{
		background: #d2d9dd;
	}
	.form select{
		-webkit-appearance: menulist-button;
		height: 35px;
	}
	/*number at side of form*/
	.form .number {
		background: #1abc9c;
		color: #fff;
		height: 30px;
		width: 30px;
		display: inline-block;
		font-size: 0.8em;
		margin-right: 4px;
		line-height: 30px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255,255,255,0.2);
		border-radius: 15px 15px 15px 0px;
	}
	.form input[type="submit"],
	.form input[type="button"]
	{
		position: relative;
		max-width: 200;
		display: block;
		padding: 19px 39px 18px 39px;
		color: #FFF;
		margin: 0 auto;
		background: #1abc9c;
		font-size: 18px;
		text-align: center;
		font-style: normal;
		width: 100%;
		border: 1px solid #16a085;
		border-width: 1px 1px 3px;
		margin-bottom: 10px;
	}
	.form input[type="submit"]:hover,
	.form input[type="button"]:hover
	{
		background: #109177;
	}
</style>
</html>
